{
    "author": "Zak Henry",
    "name": "rest-lab-app",
    "version": "0.0.1",
    "homepage": "http://rest-lab.com/",
    "description": "Endpoint Testing for REST APIs",
    "repository": {
        "type": "git",
        "url": "https://github.com/xiphiaz/REST-Lab"
    },
    "license": {
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    },
    "contributors": [
        {
            "name": "Zak Henry",
            "email": "zak.henry@gmail.com"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-clean": "~0.4.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-jshint": "~0.4.3",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-less": "~0.11.0",
        "grunt-karma": "~0.5.0",
        "grunt-ngmin": "0.0.2",
        "grunt-html2js": "~0.1.3",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-coffeelint": "0.0.6",
        "grunt-conventional-changelog": "~0.1.1",
        "grunt-bump": "0.0.6",
        "grunt-text-replace": "~0.3.6",



        "browserify": "3.41.x",
        "grunt-browserify": "2.0.7",
        "http-parser-js": "git://github.com/iceddev/http-parser-js.git",
        "net-chromify": "git://github.com/iceddev/net-chromify.git",
        "freelist-chromify": "git://github.com/iceddev/freelist-chromify.git",
        "string_decoder-chromify": "git://github.com/iceddev/string_decoder-chromify.git",
        "http-chromify": "git://github.com/iceddev/http-chromify.git"
    },
    "scripts": {
        "test": "grunt test"
    }
}